# Ray-s-carwash

./: README.md  pom.xml
src/main/java/: apo.java
src/main/java/LoginServlet/: LoginServlet.java
src/main/java/com/microsoft/azure/cosmos/sample/: ApiServlet.java
src/main/java/com/microsoft/azure/cosmos/sample/controller/: TodoItemController.java
src/main/java/com/microsoft/azure/cosmos/sample/dao/: CosmosClientFactory.java  DocDbDao.java  TodoDaoFactory.java
src/main/java/com/microsoft/azure/cosmos/sample/model/: TodoItem.java
src/main/java/microsoft/azure/cosmos/: ApiServlet.java
src/main/java/microsoft/azure/cosmos/controller/: TodoItemController.java
src/main/java/microsoft/azure/cosmos/dao/: CosmosClientFactory.java  DocDbDao.java  MockDao.java  TodoDao.java  TodoDaoFactory.java
src/main/java/microsoft/azure/cosmos/model/: TodoItem.java
src/main/webapp/: index.html
src/main/webapp/adminpanel/: add_apo.html  admin_index.html
src/main/webapp/files/: afspraak.html  forgetpassword.jsp  login.html
src/main/webapp/img/: clock.html
src/main/webapp/javascript/: afspraken.js  script.js
src/main/webapp/stylesheet/: footer.css  style.css
